@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap');
html{
    
}
*{
    margin: 0 0;
    padding: 0 0;
    font-family: Inter;
}


/* Navbar */
.nav__list{
    list-style: none;
}
.logo{
    width: 200px;
    cursor: pointer;
}

.nav__list li{
    display: inline-block;
    padding: 0 20px;
    
}

.nav__list li a{
    transition: all 0.3s ease 0s;
    color: white;
}

.nav__list li a:hover{
opacity: 0.8;
}
button{
    display: none;
}

li,a,button{
    font-family: Inter;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;   
 }

button{
    padding: 10px 18px 10px 18px;
    background-color: greenyellow;
    border: 1px solid greenyellow;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: white;
    display: block;
}

button:hover{
    opacity: 0.8;
}
/* Header */
.header{
    background-image: url("/images/backyard_fireplace6.jpg");
    height: 100vh;
    background-repeat: no-repeat;
}

header h1{
    margin-top: 100px;
    color: white;
    font-weight: 600;
    font-size: 50px;
    text-align: center;
}
 
header p{
    margin-top: 20px;
    color: white;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}

/* Section */

.section h2{
    margin-top: 40px;
    color: #007500;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
}
.section p{
    margin-top: 20px;
    color: #81b622;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}

/* Card */
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.section{
    height: 100vh;
    align-items: center;
    display: grid;
    
}
.card img{
    height: 300px;
    width: 400px;
    border-radius: 5px;
}

.card{
    height: 300px;
    width: 400px;
    margin: 50px  auto auto auto ;
    overflow: hidden;
    transition: 0.3s;
    
}

.intro{

    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 15px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    transition: 0.3s;

}

.card h3{
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    margin: 0 0 20px;
    transform: translateY(30px);
    opacity: 0;
    transition: 0.3s;
}

.card p{
    text-align: center;
    color: white;
    font-size: 15px;
    margin: 20px;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(30px);
}


.card:hover{
    cursor: pointer;
    transform: scale(1.2);
}

.card:hover img{
    transform: scale(1.2) translateY(-20px);
    opacity: 0.9;
}
.card:hover h3{
    opacity: 1;
    transform: translateY(0);
    
}
.card:hover p{
    opacity: 1;
    transform: translateY(0);
    
}

/* commercial */
article{
    margin-top: 200px;
    width: 100vw;
}
.commercial{
    background-image: url(/images/14.jpg);
    background-repeat: no-repeat;
    background-position-x: center;
    height: 50vh;

}

.card-commercial{
    background-color: #d2f8d2 ;
    border: 1px black;
    height: 250px;
    width: 500px;
    margin-top: 85px;
    margin-right: 100px;
    border-left: 5px solid  #007500 ;
    float: right;
}

.card-commercial h3{
    padding-top: 20px;
    padding-left: 20px;
    color: #007500;
}
.card-commercial p{
    padding-top: 20px;
    padding-left: 20px;
    color: #81b622;
}

.btn{
    margin-top: 30px;
    margin-left: 40px;
}
/* footer */
footer{
    display: grid;
    height: 300px;
    
}
.contact{
    margin: 50px 50px;
}
.contact h3{
    color: #007500;
}
.contact p{
    margin-top: 8px;
    color: green;
    opacity: 0.8;
}
.contact img{
    height: 25px;
    width: 25px;
    margin: 10px auto;
    cursor: pointer;
}

iframe{
    height: 280px;
    margin-top: 10px;

}




